


<!DOCTYPE html>
<!--[if lt IE 9 ]> <html lang="ar" dir="rtl" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]> <html lang="ar" dir="rtl" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]> <html lang="ar" dir="rtl" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" dir="rtl" class="no-js">
<!--<![endif]-->



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- META TAGS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE TITLE                                -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <title>FRIDAY | Coupons, Deals, Discounts and Promo codes Template</title>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SEO METAS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="description" content="brief description here">
    <meta name="keywords" content="insert, keywords, here">
    <meta name="robots" content="index, follow">
    <meta name="author" content="CODASTROID">
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE FAVICON                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/images/favicon/favicon.ico">
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- GOOGLE FONTS                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:700" rel="stylesheet">
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Include CSS Filess                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">
    <!-- Flex Slider -->
    <link href="assets/vendors/flexslider/flexslider.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="body" class="wide-layout preloader-active">
    <!--[if lt IE 9]>
        <p class="browserupgrade alert-error">
            You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </p>
    <![endif]-->
    <noscript>
        <div class="noscript alert-error">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PRELOADER                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="preloader" class="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- WRAPPER                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="pageWrapper" class="page-wrapper">
 <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
  <header id="mainHeader" class="main-header"> 
    <!-- Top Bar -->
    <div class="top-bar bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-5 is-hidden-sm-down">
            <ul class="nav-top nav-top-left list-inline t-right">
              <li> <a href="#"><i class="fa fa-flag-ar"></i>جدة <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="index.html"><i class="fa fa-flag-ar"></i>الرياض</a> </li>
                  <li><a href="index.html"><i class="fa fa-flag-ar"></i>الدمام</a> </li>
                </ul>
              </li>
              <li><a href="terms_conditions.html"><i class="fa fa-question-circle"></i> شروط الاستخدام </a> </li>
              <li><a href="faq.html"><i class="fa fa-support"></i>أسئلة وأجوبة</a> </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-7">
            <ul class="nav-top nav-top-right list-inline t-xs-center t-md-left">
              <li> <a href="#">العربية <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="index.html">English</a> </li>
                  <li><a href="index.html">العربية</a> </li>
                </ul>
              </li>
              <li> <a href="#"><i class="fa fa-usd"></i>SAR <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="#">USD - الدولار الأمريكي</a> </li>
                  <li><a href="#">SAR - الريال السعودي</a> </li>
                  <li><a href="#">EGB - الجنيه المصري</a> </li>
                  <li><a href="#">AED - الدرهم الامارتي</a> </li>
                </ul>
              </li>
              <li><a href="signin.html"><i class="fa fa-lock"></i>تسجيل الدخول</a> </li>
              <li><a href="signup.html"><i class="fa fa-user"></i>إنشاء حساب</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Bar --> 
    <!-- Header Header -->
    <div class="header-header bg-white">
      <div class="container">
        <div class="row row-rl-0 row-tb-20 row-md-cell">
          <div class="brand col-md-3 t-xs-center t-md-right valign-middle"> <a href="index.html" class="logo"> <img src="assets/images/logo.png" alt="" width="250"> </a> </div>
          <div class="header-search col-md-9">
            <div class="row row-tb-10 ">
              <div class="col-sm-8">
                <form class="search-form">
                  <div class="input-group">
                    <input type="text" class="form-control input-lg search-input" placeholder="ادخل كلمة للبحث..." required="required">
                    <div class="input-group-btn">
                      <div class="input-group">
                        <select class="form-control input-lg search-select">
                          <option>احتر الفئة</option>
                          <option>مطاعم وكافيهات</option>
                          <option>خدمات السيارات</option>
                          <option>انشطة وفعاليات</option>
                        </select>
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-lg btn-search btn-block"> <i class="fa fa-search font-16"></i> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-4 t-xs-center t-md-left">
                <div class="header-cart"> <a href="cart.html"> <span class="icon lnr lnr-cart"></span> </a> </div>
                <div class="header-wishlist mr-20"> <a href="wishlist.html"> <span class="icon lnr lnr-heart font-30"></span> </a> </div>
                <div class="header-wishlist mr-20"> <a href="my_account.html"> <span class="icon lnr lnr-user font-30"></span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Header --> 
    <!-- Header Menu -->
    <div class="header-menu bg-blue">
      <div class="container">
        <nav class="nav-bar">
          <div class="nav-header"> <span class="nav-toggle" data-toggle="#header-navbar"> <i></i> <i></i> <i></i> </span> </div>
          <div id="header-navbar" class="nav-collapse">
            <ul class="nav-menu">
              <li class="dropdown-mega-menu"> <a href="deals_grid.html">المطاعم و الكافيهات</a>
                <div class="mega-menu">
                  <div class="row row-v-10">
                    <div class="col-md-3">
                      <ul>
                        <li><a href="deals_grid.html">عروض البوفيه المفتوح</a> </li>
                        <li><a href="deals_grid.html">عروض الوجبات السريعة</a> </li>
                        <li><a href="deals_grid.html">المقاهي واللاونج</a> </li>
                        <li><a href="deals_grid.html">عروض المطاعم</a> </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_03.jpg">
                        <div class="label-discount top-10 left-10">-15%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
							
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="2"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
							
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">عروض لفترة محدودة</a> </h6>
                        </div>
                      </figure>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_04.jpg">
                        <div class="label-discount top-10 left-10">-60%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="3"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">عروض لفترة محدودة</a> </h6>
                        </div>
                      </figure>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_05.jpg">
                        <div class="label-discount top-10 left-10">-60%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="5"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">عروض لفترة محدودة</a> </h6>
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown-mega-menu"> <a href="deals_grid.html">خدمات السيارات</a>
                <div class="mega-menu">
                  <div class="row row-v-10">
                    <div class="col-md-3">
                      <ul>
                        <li><a href="deals_grid.html">عروض التظليل والعازل</a> </li>
                        <li><a href="deals_grid.html">عروض التلميع الساطع</a> </li>
                        <li><a href="deals_grid.html">عروض غسيل السيارات</a> </li>
                        <li><a href="deals_grid.html">عروض الصيانة وغيار الزيت</a> </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_03.jpg">
                        <div class="label-discount top-10 left-10">-15%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="2"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">عروض حصرية لفترة محدودة</a> </h6>
                        </div>
                      </figure>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_04.jpg">
                        <div class="label-discount top-10 left-10">-60%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
							
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="3"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">عروض حصرية لفترة محدودة</a> </h6>
                        </div>
                      </figure>
                    </div>
                    <div class="col-md-3">
                      <figure class="deal-thumbnail embed-responsive embed-responsive-4by3" data-bg-img="assets/images/deals/deal_05.jpg">
                        <div class="label-discount top-10 left-10">-60%</div>
                        <div class="deal-about p-10 pos-a bottom-0 right-0">
                          <div class="rating mb-10"> <span class="rating-stars rate-allow" data-rating="5"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span> </div>
                          <h6 class="deal-title mb-10"> <a href="deals_grid.html" class="color-lighter">ياتلحق ياماتلحق</a> </h6>
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </li>
              <li> <a href="deals_grid.html">سبا</a>
                <ul>
                  <li><a href="deals_grid.html">المساج والاسترخاء</a> </li>
                  <li><a href="deals_grid.html">صالونات الرجال</a> </li>
                  <li><a href="deals_grid.html">صالونات النساء</a> </li>
                </ul>
              </li>
              <li> <a href="deals_grid.html">خدمات صحية</a>
                <ul>
                  <li><a href="deals_grid.html">عروض العيادات الخاصة</a> </li>
                  <li><a href="deals_grid.html">عروض التجميل</a> </li>
                  <li><a href="deals_grid.html">عروض عيادات الاسنان</a> </li>
                </ul>
              </li>
              <li> <a href="deals_grid.html">الانشطة و الفعاليات</a>
                <ul>
                  <li><a href="deals_grid.html">الفعاليات العامة</a> </li>
                  <li><a href="deals_grid.html">العروض والسينما</a> </li>
                  <li><a href="deals_grid.html">الملاهي والترفيه</a> </li>
                </ul>
              </li>
              <li> <a href="deals_grid.html">المجوهرات</a>
                <ul>
                  <li><a href="deals_grid.html">الماركات العالمية</a> </li>
                  <li><a href="deals_grid.html">الاكسسوارات النسائية</a> </li>
                  <li><a href="deals_grid.html">هدايا المناسبات</a> </li>
                  <li><a href="deals_grid.html">الاطقم والقلادات</a> </li>
                </ul>
              </li>
              <li> <a href="deals_grid.html">السياحة و الرحلات </a>
                <ul>
                  <li><a href="deals_grid.html">عروض السياحة الداخلية</a> </li>
                  <li><a href="deals_grid.html">عروض السياحة الخارجية</a> </li>
                  <li><a href="deals_grid.html">عروض شهر العسل</a> </li>
                  <li><a href="deals_grid.html">عروض الرحلات البرية</a> </li>
                </ul>
              </li>
              <li> <a href="deals_grid.html">خدمات اخرى </a>
                <ul>
                  <li><a href="banky.html">التحويل البنكي</a> </li>
                  <li><a href="404.html">صفحة الخطاء</a> </li>
                  <li><a href="chat_support.html">مراسلة الادارة</a> </li>
                  <li><a href="checkout_method.html">اتمام الدفع</a> </li>
                  <li><a href="checkout_payment.html">طرق الدفع</a> </li>
                  <li><a href="contact_us_02.html">اتصل بنا</a> </li>
                  <li><a href="info_deal.html">معلومات الصفقة بعد الشراء</a> </li>
                  <li><a href="my_deals.html">عرض جميع المشتريات</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Header Menu --> 
  </header>
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
        <!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
        <main id="mainContent" class="main-content">
            <!-- Page Container -->
            <div class="page-container ptb-60">
                <div class="container">
                    <!-- Contact Us Area -->
                    <section class="terms-area panel">
                        <div class="ptb-30 prl-30">
                            <h3 class="t-uppercase h-title mb-40">الأحكام والشروط</h3>
                            <h4 class="mb-20">1 - خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني .</h4>
                            <p class="mb-20">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور "ريتشارد ماك لينتوك" (Richard McClintock) وهو بروفيسور اللغة اللاتينية في جامعة هامبدن-سيدني في فيرجينيا بالبحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم وهي "consectetur"، وخلال تتبعه لهذه الكلمة في الأدب اللاتيني اكتشف المصدر الغير قابل للشك. فلقد اتضح أن كلمات نص لوريم إيبسوم تأتي من الأقسام 1.10.32 و 1.10.33 من كتاب "حول أقاصي الخير والشر" (de Finibus Bonorum et Malorum) للمفكر شيشيرون (Cicero) والذي كتبه في عام 45 قبل الميلاد. هذا الكتاب هو بمثابة مقالة علمية مطولة في نظرية الأخلاق، وكان له شعبية كبيرة في عصر النهضة. السطر الأول من لوريم إيبسوم "Lorem ipsum dolor sit amet.." يأتي من سطر في القسم 1.20.32 من هذا الكتاب.</p>
                            <p class="mb-20">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
                            <h4 class="mb-20">2 - هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم.</h4>
                            <p class="mb-20">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي.</p>
                            <ul class="list-styled mb-20">
                                <li>لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</li>
                                <li>هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي.</li>
                                <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                                <li>أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</li>
                                <li> ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة.</li>
                            </ul>
                            <h4 class="mb-20">3 - خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً.</h4>
                            <p class="mb-20">فلقد اتضح أن كلمات نص لوريم إيبسوم تأتي من الأقسام 1.10.32 و 1.10.33 من كتاب "حول أقاصي الخير والشر" (de Finibus Bonorum et Malorum) للمفكر شيشيرون (Cicero) والذي كتبه في عام 45 قبل الميلاد. هذا الكتاب هو بمثابة مقالة علمية مطولة.</p>
                        </div>
                    </section>
                    <!-- End Contact Us Area -->
                </div>
            </div>
            <!-- End Page Container -->
        </main>
  <!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->
  <section class="footer-top-area pt-70 pb-30 pos-r bg-blue">
    <div class="container">
      <div class="row row-tb-20">
        <div class="col-sm-12 col-md-6">
          <div class="row row-tb-20">
            <div class="footer-col col-sm-6">
              <div class="footer-top-instagram instagram-widget">
                <h2>تواصل معنا</h2>
                <div class="row row-tb-5 row-rl-5">
                  <ul class="twitter-list">
                    <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-map-marker"></i>المملكة العربية السعودية - جدة  </p>
                    </li>
                    <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-phone"></i> +966545506870 </p>
                    </li>
                    <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-envelope"></i> info@bestdeals.market </p>
                    </li>
                    <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-fax"></i> +966545506870 </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col col-sm-6">
              <div class="footer-top-twitter">
                <h2 class="color-lighter">تعرف علينا </h2>
                <div class="row row-tb-5 row-rl-5">
                  <ul class="twitter-list">
                    <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i> <a href="#" class="footer-link">   من نحن  </a></p>
                    </li>
                    
                     <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i>  <a href="#" class="footer-link">  فكرة بيست ديل   </a></p>
                    </li>
					   <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i> <a href="#" class="footer-link">   شروط الإستخدام   </a></p>
                    </li>
					   <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i><a href="#" class="footer-link">    سياسة الخصوصية   </a></p>
                    </li>
					   <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i><a href="#" class="footer-link">    أسئلة و أجوبة عامة  </a> </p>
                    </li>
					   <li class="single-twitter">
                      <p class="color-light"><i class="ico fa fa-plus icon-footer"></i><a href="#" class="footer-link">    أعرض صفقتك معنا   </a></p>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row row-tb-20">
            <div class="footer-col col-sm-6">
              <div class="footer-links">
                <h2 class="color-lighter">الإحصائيات</h2>
                <p class="color-light2"> 2,771,852 </p>
                <small class="static">مجموع الصفقات ماتم بيعها </small>
                <p class="color-light2"> SAR 36,512,140 </p>
                <small class="static">مجموع  التوفير  المالي </small> </div>
            </div>
            <div class="footer-col col-sm-6">
              <div class="footer-about"> <img class="mb-40" src="assets/images/logo_light.png" width="250" alt="">
                <p class="color-light">بيست ديل ماركت هو افضل موقع وتطبيق الكتروني لحجز وشراء الصفقات الحصرية بخصومات وتخفيضات مميزة ولفترة محدودة , ياتلحق يا ماتلحق ,تسوق معنا واشتري افضل الصفقات مع حرية الدفع و الاستخدام في وقت اطول كل ماعليك تقديم كود الصفقة للتاجر لتحصل على الخصم .</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="payment-methods t-center"> <span><img src="assets/images/icons/payment/paypal.jpg" alt=""></span> <span><img src="assets/images/icons/payment/visa.jpg" alt=""></span> <span><img src="assets/images/icons/payment/mastercard.jpg" alt=""></span> <span><img src="assets/images/icons/payment/discover.jpg" alt=""></span> <span><img src="assets/images/icons/payment/american.jpg" alt=""></span> </div>
        </div>
        <div class="col-xs-12">
          <ul class="social-icons list-inline" style="text-align: center">
            <li class="social-icons__item"> <a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li class="social-icons__item"> <a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li class="social-icons__item"> <a href="#"><i class="fa fa-linkedin"></i></a> </li>
            <li class="social-icons__item"> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li class="social-icons__item"> <a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
  <footer id="mainFooter" class="main-footer">
    <div class="container">
      <div class="row">
        <p>الحقوق محفوظة لمؤسسة الصفقة التكنولوجية للتجارة</p>
      </div>
    </div>
  </footer>
  <!-- –––––––––––––––[ END FOOTER ]––––––––––––––– -->
    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- END WRAPPER                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- BACK TO TOP                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SCRIPTS                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- (!) Placed at the end of the document so the pages load faster -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Initialize jQuery library                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Latest compiled and minified Bootstrap    -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- JavaScript Plugins                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- (!) Include all compiled plugins (below), or include individual files as needed -->
    <!-- Modernizer JS -->
    <script src="assets/vendors/modernizr/modernizr-2.6.2.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <!-- Coutdown -->
    <script type="text/javascript" src="assets/vendors/countdown/jquery.countdown.js"></script>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Custom Template JavaScript                -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>



</html>
